힙정렬/퀵정렬

1.
------------------------------
char arr[] = 
{'가', '나', '다', '라', '마'};

새로운 배열에 복사해서 만드세요.
char arr2 = new char[5];
for문을 이용하여 {마 라 다 나 가} 
역순으로 만드시오.

for문으로 출력!!

2.
------------------------------
숫자 1000000000 를 입력받고 (10억)
3자리 마다 콤마를 찍어서 출력!!
1,000,000,000

3. 
------------------------------
1부터 10까지의 합을 구하시오.

4. 
------------------------------
1부터 100까지 중 3의 배수의 합을 구하시오.

5.
------------------------------
1부터 100까지의 수 중 소수 구하기 (ex 1,3,5,7,11 ~~~)

6.
------------------------------
Scanner를 통해 임의의 숫자를 입력받고 해당 수의 약수의 합을 구하시오.
12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.
5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.

7. 
------------------------------
임의의 6자리 수를 입력받는다.
그리고 그 수에 3이 존재하는지를 판단하는 프로그램을 만드시오.

8.
------------------------------
임의의 숫자 무한개 입력받고 홀수는 홀수 배열에, 짝수는 배열에 담는다.
프로그램은 0을 입력받으면 자동으로 멈춘다.
멈춘뒤에 짝수 배열과 홀수 배열을 출력한다.

9.
------------------------------
별그리기

10.
------------------------------
버블정렬

11.
------------------------------
문자열 가로로 입력하기 (2차원 배열)
문자열 세로로 입력하기 (2차원 배열)

12.
------------------------------
영어(소문자)와 한글 => 30자를 입력받고(띄어쓰기없이) 
ex)hello내이름은홍길동이야myname가가가가가나나나나라    (30자)
ex)hellomyname홍길동mynameabcdeffffa             (30자)

항상 동일한 길이가 출력되도록 프로그램을 완성하시오.
hello내이름은홍길동이야myname가가가가가...
hellomyname홍길동mynameabcdefff...
